{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "./",
        "paths": {
            "~electron/*": ["./src/electron/*"],
            "~preload/*": ["./src/preload/*"],
            "~renderer/*": ["./src/renderer/*"]
        }
    },
    "include": [
        "src/electron/**/*",
        "src/preload/**/*",
        "src/renderer/**/*",
        "utils/**/*"
    ],
    "references": [{ "path": "./tsconfig.node.json" }]
}
